{
    "name": "echo/cue",
    "description": "a micro php framework",
    "authors": [
        {
            "name": "hq2005001",
            "email": "305706352@qq.com"
        }
    ],
    "require": {
        "twig/twig": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Cute\\": "vendor/cute/",
            "app\\": "app/"
        }
    }
}
